<!DOCTYPE html>
<html lang='en'>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
        @import url('https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css');
        img {
            border-radius: 50%;
            -webkit-animation: glowing 3500ms infinite;
            -moz-animation: glowing 3500ms infinite;
            -o-animation: glowing 3500ms infinite;
            animation: glowing 3500ms infinite;
        }
        @-webkit-keyframes glowing {
            0% {
                background-color: rgba(0, 0, 0, .5);
                -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .5);
            }
            50% {
                background-color: rgba(0, 0, 0, .2); /* Changed to grey */
                -webkit-box-shadow: 0 0 80px rgba(0, 0, 0, .5);
            }
            100% {
                background-color: rgba(0, 0, 0, .5);
                -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .5);
            }
        }
        @-moz-keyframes glowing {
            0% {
                background-color: rgba(0, 0, 0, .5);
                -moz-box-shadow: 0 0 3px rgba(0, 0, 0, .5);
            }
            50% {
                background-color: rgba(0, 0, 0, .2); /* Changed to grey */
                -moz-box-shadow: 0 0 80px rgba(0, 0, 0, .5);
            }
            100% {
                background-color: rgba(0, 0, 0, .5);
                -moz-box-shadow: 0 0 3px rgba(0, 0, 0, .5);
            }
        }
        @-o-keyframes glowing {
            0% {
                background-color: rgba(0, 0, 0, .5);
                box-shadow: 0 0 3px rgba(0, 0, 0, .5);
            }
            50% {
                background-color: rgba(0, 0, 0, .2); /* Changed to grey */
                box-shadow: 0 0 80px rgba(0, 0, 0, .5);
            }
            100% {
                background-color: rgba(0, 0, 0, .5);
                box-shadow: 0 0 3px rgba(0, 0, 0, .5);
            }
        }
        @keyframes glowing {
            0% {
                background-color: rgba(0, 0, 0, .5);
                box-shadow: 0 0 3px rgba(0, 0, 0, .5);
            }
            50% {
                background-color: rgba(0, 0, 0, .2); /* Changed to grey */
                box-shadow: 0 0 80px rgba(0, 0, 0, .5);
            }
            100% {
                background-color: rgba(0, 0, 0, .5);
                box-shadow: 0 0 3px rgba(0, 0, 0, .5);
            }
        }
        body {
            background: #000000; /* Changed to black */
            font-family: 'Montserrat', sans-serif;
            min-height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1 {
            font-family: 'Montserrat', sans-serif !important;
            font-weight: bold;
            color: white;
        }
        h2 {
            font-family: 'Montserrat', sans-serif !important;
            font-size: 150%;
            color: white;
        }
        h3 {
            font-family: 'Montserrat', sans-serif !important;
            font-size: 150%;
            color: white;
        }
    </style>
    <head>
        <meta charset='UTF-8' />
        <title>
            .
        </title>
        <link rel='icon'
            type='image/png'
            href='https://i.imgur.com/Il5CVLr.png'>
        <meta name='viewport' content='width=device-width, initial-scale=1' />
    </head>
    <body>
        <br />
        <br />
        <br />
        <br />
        <img src='https://cdn.discordapp.com/avatars/942883615040221184/2eab82dca1d728b0c12e3cb32366b299.webp?size=100' alt='Avatar' />
        <br />
        <h1 class='text-light'>
            i n s t a
        </h1>
        <div class='btn-group mt-2 mb-4' role='group' aria-label='actionButtons'>
            <a href='https://github.com/twrps' class='d-block btn btn-outline-light'>
            github
            </a>
            <a href='https://discord.gg/jzPbamzG96 ' class='d-block btn btn-outline-light'>
            discord
            </a>
            <a href='https://web.roblox.com/users/141051256/profile' class='d-block btn btn-outline-light'>
            roblox
            </a>

        </div>
        <h3 class='text-light'>
            @instagated
        </h3>
    </body>
</html>
